## UI Credentials
url = https://google.com/
browser=chrome
username=name
password=password

## DB Credentials
db.url=jdbc:mysql://00.000.00.000:3306/xxxxxxxx
db.username=22222222222222222222
db.password=11111111111111111111

## API
baseUri=https://test.com/rest/v1

