## UI Credentials
url = https://thinking-tester-contact-list.herokuapp.com/
browser=chrome
username=name
password=password

## API
baseUri=https://test.com/rest/v1

## DB Credentials
db.url=jdbc:mysql://00.000.00.000:0000/xxxxxxxx
db.username=xxxxxxxxxxxxxx
db.password=xxxxxxxxxxxxxxx



